/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.decorated-zone::before {
  content: '';
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--decor-color);
  border-inline-end: 1px solid var(--decor-color);
}

.decorated-zone::after {
  content: '';
  display: block;
  grid-column: 1;
  align-self: flex-end;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--decor-color);
  border-inline-start: 1px solid var(--decor-color);
}

.header {
  padding: 10px;
  block-size: 100vh;
  display: grid;
  grid-template-rows:repeat(3, minmax(min-content, max-content)) repeat(2, min-content);
  grid-template-columns: repeat(2, 1fr);
  margin-block-end: 40px;
}

.header__decorated {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  margin-block-start: 3px;
  margin-inline-end: 10px;
  position: absolute;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  align-items: center;
  z-index: -1;
}

.header__decorated::before {
  content: 'REC';
  position: relative;
  color: var(--accent-color);
  text-align: center;
  line-height: 138.889%;
}

.header__decorated::after {
  content: '';
  justify-self: start;
  position: relative;
  display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  grid-column: 2;
  margin-block-start: 41px;
  margin-block-end: 66px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  display: inline-flex;
  block-size: 26px;
  padding: 0px 13px;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: var(--but-color);
  border: none;
  text-transform: lowercase;
  appearance: none;
  cursor: pointer;
  font-size: 18px;
  line-height: 18px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--but-color);
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--but-color);
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-opacity);
}

.header__title {
  grid-column: span 2;
  text-shadow: 4px 4px 0px var(--accent-color);
  margin-block-end: 55px;
}

.page__title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--text_decor-color);
  font-weight: 700;
  line-height: var(--line-height);
}

.header__text {
  grid-row: 4/5;
  grid-column: span 2;
  justify-self: end;
  margin-block-end: 31px;
}

.main {
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.container {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
}

.container__title {
  color: var(--decor-color);
  font-weight: 700;
  line-height: var(--line-height);
}

.container-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article__title {
  margin-block-end: 10px;
}

.article__text {
  color: var(--text-color);
  font-weight: 400;
  line-height: var(--line-height);
}

.text__link {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text__link:hover {
  border-block-end: 1px solid var(--text-color);
}

.text__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.title-regular {
  font-weight: 400;
  margin-block-end: 10px;
}

.title-list {
  margin-block-end: 20px;
}

.gallery {
  display: grid;
  gap: 10px;
  margin-block-end: 40px;
}

.content__picture {
  inline-size: 100%;
  object-fit: contain;
  object-position: center;
  vertical-align: bottom;
}

.footer {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, min-content);
  block-size: 100vh;
}

.footer__title {
  text-align: center;
  grid-column: span 2;
  margin-block-start: 250px;
  margin-block-end: 250px;
  text-shadow: 2px 2px 0px var(--accent-color);
}

@media (width >= 768px) {
  .header,
  .footer {
    min-block-size: 1024px;
    padding: 20px;
  }

  .header {
    margin-block-end: 60px;
  }

  .main {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .header__theme-menu {
    margin-block-start: 145px;
    margin-block-end: 173px;
    }

  .header__title {
    margin-block-end: 162px;
    margin-inline-start: -20px;
  }

  .page__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    grid-column: 2;
    margin-block-end: 163px;
  }

  .container {
    margin-block-end: 80px;
    grid-template-columns: 32% 1fr;
  }

  .container-concentration .container-list {
    grid-row-start: 2;
    grid-column: 1/3;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content repeat(3, min-content);
    gap: 20px;
    margin-block-end: 60px;
  }

  .gallery__title {
    grid-column: span 3;
  }

  .block--1 {
    grid-column: span 2;
  }

  .block--2 {
    grid-row: span 2;
  }

  .block--2  .content__picture {
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }

  .block--3 {
    grid-row: span 2;
  }

  .block--3  .content__picture {
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }

  .block--5 {
    grid-column: span 2;
  }

  .footer__title {
    margin: 416px 0;
  }
}

@media (width >= 1024px) {
  .header,
  .footer {
    min-block-size: 768px;
  }

  .header {
    grid-template-rows: repeat(4, min-content);
  }

  .decorated-zone::after {
    grid-row: 4;
  }

  .header__theme-menu {
    justify-self: center;
    margin-block-start: -25px;
    margin-block-end: 273px;
    grid-column: span 2;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    grid-column: span 2;
    margin-inline-start: -20px;
    margin-block-end: 114px;
  }

  .header__text {
    align-self: flex-end;
    justify-self: end;
    margin-block-end: 114px;
  }

  .container-concentration .container-list {
    justify-content: space-between;
    grid-row-start: 2;
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .footer__title {
    margin-block: 274px;
  }

  .footer.decorated-zone::after {
    grid-row: 3;
  }
}